upstream django{
    server unix:///mnt/d/Git/django_courses.sock;
}

server{
    listen      80 default_server;
    server_name     www.bych-test.com;
    charset utf-8;
    client_max_body_size        75M;
    location    /media  {
        alias /mnt/d/Git/django_courses/lesson_5/static;
    }
    location    /media  {
        alias /mnt/d/Git/django_courses/static;
    }
    location / {
        uwsgi_pass django;
        include /mnt/d/Git/django_courses/uwsgi_params;
    }
}